# hive-udf

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/simplymeasured/hive/: UDFISO8601ToTimestamp.java  UDFSHA1Hash.java
src/test/java/com/simplymeasured/hive/: UDFISO8601ToTimestampTest.java  UDFSHA1HashTest.java
